@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css');
@import url('redefault.min.css');
@import url('https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css');
body {
  text-align: center;
  padding: 2%;
  background: rgb(49, 49, 49);
  color: white;
}


/* Links */
a:link {
	color: #66afff;
	text-decoration: none;
}
a:visited {
	color: #66afff;
	text-decoration: none;
}
a:hover {
	color: #0054b2;
	text-decoration: underline;
}
a:active {
	color: #66afff;
	text-decoration: none;
}


/* Titles */
.title img {
    width: 3%;
    height: auto;
}
@media only screen and (max-width: 500px) {
    .title img {
        width: 5%;
        height: auto;
    }
}
/* .sub-stuff {
    padding: 1%;
} */


/* Footer */
footer {
    text-align: center;
}
footer table {
    width: 100%;
    text-align: left;
}

table {
  margin-left: auto;
  margin-right: auto;
}